# Port y Host de gmail. Agregar email y contraseña. 
# Es posible que haya que dar permiso o crear contraseña de terceres desde la plataforma de mail


EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_PORT = 587
EMAIL_HOST = "smtp.gmail.com"